<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/kalkulator"
       android:layout_width="match_parent"
       android:layout_height="95dp"
       android:layout_marginTop="5dp"
       android:textAlignment="textEnd"
       android:textColor="#673AB7"
       android:textSize="56sp"
       android:textStyle="bold"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="#673AB7"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kalkulator"/>

    <Button
        android:id="@+id/btnAC"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="Clear"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hasil"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="Backspace"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/btnAC"
        app:layout_constraintTop_toTopOf="@id/btnAC"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="7"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAC"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="8"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/btn7"
        app:layout_constraintTop_toTopOf="@id/btn7"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="9"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn8"
        app:layout_constraintTop_toTopOf="@id/btn8"
        android:layout_marginRight="5dp"/>

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="/"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn9"
        app:layout_constraintTop_toTopOf="@id/btn9" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="4"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/btn7"
        app:layout_constraintTop_toBottomOf="@id/btn7" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="5"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn4"
        app:layout_constraintTop_toTopOf="@id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="6"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintTop_toTopOf="@id/btn5" />

    <Button
        android:id="@+id/kali"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="*"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn6"
        app:layout_constraintTop_toTopOf="@id/btn6" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="1"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/btn4"
        app:layout_constraintTop_toBottomOf="@id/btn4"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="2"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintTop_toTopOf="@id/btn1"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="3"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn2"
        app:layout_constraintTop_toTopOf="@id/btn2"/>

    <Button
        android:id="@+id/min"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="-"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintTop_toTopOf="@id/btn3"/>

    <Button
        android:id="@+id/btntitik"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="."
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/btn1"
        app:layout_constraintTop_toBottomOf="@id/btn1"/>

    <Button
        android:id="@+id/btn0"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="0"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btntitik"
        app:layout_constraintTop_toTopOf="@id/btntitik"/>

    <Button
        android:id="@+id/btnsama"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="="
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btn0"
        app:layout_constraintTop_toTopOf="@id/btn0"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:backgroundTint="#673AB7"
        android:textColor="#ffffff"
        android:text="+"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/btnsama"
        app:layout_constraintTop_toTopOf="@id/btnsama"/>




</androidx.constraintlayout.widget.ConstraintLayout>